In [130]:
import numpy as np
import pandas as pd

In [131]:
cellphones = pd.read_csv('cell_phones.csv')
population = pd.read_csv('population.csv')
country = pd.read_csv('ddf--entities--geo--country.csv')

In [132]:
phone_population = pd.merge(cellphones, population, how="inner")
phone_population

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [133]:
new_country = country.rename(columns={"country": "geo", "name": "Country"})

In [134]:
countryGeo = pd.DataFrame(new_country["geo"])
countryName = pd.DataFrame(new_country["Country"])
name_geo = countryName.join(countryGeo).reset_index(drop=True)
# pd.concat([new_country.geo, new_country.Country])

In [135]:
merged = pd.merge(phone_population, name_geo, how="inner")

In [136]:
cells_persons = merged["cell_phones_total"] / merged["population"]
cells_persons = pd.DataFrame(cells_persons)

In [137]:
country_population_cells = merged.join(cells_persons, how="inner")

In [138]:
country_population_cells

           Country  year  cell_phones_total  population  geo         0
0      Afghanistan  1960                0.0     9000000  afg  0.000000
1      Afghanistan  1961                0.0     9170000  afg  0.000000
2      Afghanistan  1962                0.0     9350000  afg  0.000000
3      Afghanistan  1963                0.0     9540000  afg  0.000000
4      Afghanistan  1964                0.0     9740000  afg  0.000000
...            ...   ...                ...         ...  ...       ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe  0.927536
11636     Zimbabwe  2016         12900000.0    14000000  zwe  0.921429
11637     Zimbabwe  2017         14100000.0    14200000  zwe  0.992958
11638     Zimbabwe  2018         12900000.0    14400000  zwe  0.895833
11639     Zimbabwe  2019         13200000.0    14600000  zwe  0.904110

[11640 rows x 6 columns]

country_population_cells[11158]

In [139]:
country_population_cells["geo"] = country_population_cells["geo"].str.upper()
country_population_cells

           Country  year  cell_phones_total  population  geo         0
0      Afghanistan  1960                0.0     9000000  AFG  0.000000
1      Afghanistan  1961                0.0     9170000  AFG  0.000000
2      Afghanistan  1962                0.0     9350000  AFG  0.000000
3      Afghanistan  1963                0.0     9540000  AFG  0.000000
4      Afghanistan  1964                0.0     9740000  AFG  0.000000
...            ...   ...                ...         ...  ...       ...
11635     Zimbabwe  2015         12800000.0    13800000  ZWE  0.927536
11636     Zimbabwe  2016         12900000.0    14000000  ZWE  0.921429
11637     Zimbabwe  2017         14100000.0    14200000  ZWE  0.992958
11638     Zimbabwe  2018         12900000.0    14400000  ZWE  0.895833
11639     Zimbabwe  2019         13200000.0    14600000  ZWE  0.904110

[11640 rows x 6 columns]

In [140]:
country_population_cells.describe()

               year  cell_phones_total    population             0
count  11640.000000       1.164000e+04  1.164000e+04  11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07      0.235536
std       17.318846       5.572496e+07  1.086187e+08      0.433303
min     1960.000000       0.000000e+00  4.380000e+03      0.000000
25%     1974.750000       0.000000e+00  1.117500e+06      0.000000
50%     1989.500000       0.000000e+00  5.100000e+06      0.000000
75%     2004.250000       5.615000e+05  1.590000e+07      0.233667
max     2019.000000       1.730000e+09  1.430000e+09      2.126068

In [141]:
country_population_cells.describe(include=[np.number])

               year  cell_phones_total    population             0
count  11640.000000       1.164000e+04  1.164000e+04  11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07      0.235536
std       17.318846       5.572496e+07  1.086187e+08      0.433303
min     1960.000000       0.000000e+00  4.380000e+03      0.000000
25%     1974.750000       0.000000e+00  1.117500e+06      0.000000
50%     1989.500000       0.000000e+00  5.100000e+06      0.000000
75%     2004.250000       5.615000e+05  1.590000e+07      0.233667
max     2019.000000       1.730000e+09  1.430000e+09      2.126068

In [142]:
country_population_cells.describe(exclude=[np.number])

           Country    geo
count        11640  11640
unique         194    194
top     Costa Rica    IRL
freq            60     60

In [143]:
country_population_cells.sort_values(by='cell_phones_total', ascending=False)

            Country  year  cell_phones_total  population  geo         0
2159          China  2019       1.730000e+09  1430000000  CHN  1.209790
2158          China  2018       1.650000e+09  1430000000  CHN  1.153846
2157          China  2017       1.470000e+09  1420000000  CHN  1.035211
2156          China  2016       1.360000e+09  1410000000  CHN  0.964539
2154          China  2014       1.290000e+09  1400000000  CHN  0.921429
...             ...   ...                ...         ...  ...       ...
5053          Japan  1973       0.000000e+00   110000000  JPN  0.000000
5052          Japan  1972       0.000000e+00   108000000  JPN  0.000000
5051          Japan  1971       0.000000e+00   106000000  JPN  0.000000
5050          Japan  1970       0.000000e+00   105000000  JPN  0.000000
5820  Liechtenstein  1960       0.000000e+00       16500  LIE  0.000000

[11640 rows x 6 columns]

In [144]:
year_2017 = country_population_cells.loc[country_population_cells['year'] == 2017, 'equal_or_lower_than_4?'] = 'True'